// Directory tree (3 levels, limited to 200 entries)
├── .gitignore
├── .idea\
│   ├── .gitignore
│   ├── .name
│   ├── AndroidProjectSystem.xml
│   ├── codeStyles\
│   │   └── Project.xml
│   ├── compiler.xml
│   ├── deploymentTargetSelector.xml
│   ├── deviceManager.xml
│   ├── gradle.xml
│   ├── inspectionProfiles\
│   ├── migrations.xml
│   ├── misc.xml
│   └── runConfigurations.xml
├── .kotlin\
│   ├── errors\
│   └── sessions\
├── FitSDK\
│   ├── FitGen.exe
│   ├── Profile.xlsx
│   ├── c\
│   │   ├── examples\
│   │   ├── fit.c
│   │   ├── fit.h
│   │   ├── fit_config.h
│   │   ├── fit_convert.c
│   │   ├── fit_convert.h
│   │   ├── fit_crc.c
│   │   ├── fit_crc.h
│   │   ├── fit_example.c
│   │   ├── fit_example.h
│   │   ├── fit_include.h
│   │   ├── fit_product.c
│   │   ├── fit_product.h
│   │   ├── fit_ram.c
│   │   └── fit_ram.h
│   ├── config.csv
│   ├── cpp\
│   │   ├── examples\
│   │   ├── fit.cpp
│   │   ├── fit.hpp
│   │   ├── fit_accumulator.cpp
│   │   ├── fit_accumulator.hpp
│   │   ├── fit_activity_mesg.hpp
│   │   ├── fit_ant_rx_mesg.hpp
│   │   ├── fit_ant_tx_mesg.hpp
│   │   ├── fit_buffer_encode.cpp
│   │   ├── fit_buffer_encode.hpp
│   │   ├── fit_climb_pro_mesg.hpp
│   │   ├── fit_config.hpp
│   │   ├── fit_course_mesg.hpp
│   │   ├── fit_crc.cpp
│   │   ├── fit_crc.hpp
│   │   ├── fit_date_time.cpp
│   │   ├── fit_date_time.hpp
│   │   ├── fit_decode.cpp
│   │   ├── fit_decode.hpp
│   │   ├── fit_developer_field.cpp
│   │   ├── fit_developer_field.hpp
│   │   ├── fit_device_info_mesg.hpp
│   │   ├── fit_dive_alarm_mesg.hpp
│   │   ├── fit_dive_gas_mesg.hpp
│   │   ├── fit_encode.cpp
│   │   ├── fit_encode.hpp
│   │   ├── fit_event_mesg.hpp
│   │   ├── fit_factory.cpp
│   │   ├── fit_factory.hpp
│   │   ├── fit_field.cpp
│   │   ├── fit_field.hpp
│   │   ├── fit_field_base.cpp
│   │   ├── fit_field_base.hpp
│   │   ├── fit_field_definition.cpp
│   │   ├── fit_field_definition.hpp
│   │   ├── fit_file_id_mesg.hpp
│   │   ├── fit_goal_mesg.hpp
│   │   ├── fit_hr_mesg.hpp
│   │   ├── fit_hr_mesg_listener.hpp
│   │   ├── fit_hr_zone_mesg.hpp
│   │   ├── fit_hrm_profile_mesg.hpp
│   │   ├── fit_hrv_mesg.hpp
│   │   ├── fit_hrv_value_mesg.hpp
│   │   ├── fit_hsa_event_mesg.hpp
│   │   ├── fit_jump_mesg.hpp
│   │   ├── fit_lap_mesg.hpp
│   │   ├── fit_length_mesg.hpp
│   │   ├── fit_memo_glob_mesg.hpp
│   │   ├── fit_mesg.cpp
│   │   ├── fit_mesg.hpp
│   │   ├── fit_mesg_definition.cpp
│   │   ├── fit_mesg_definition.hpp
│   │   ├── fit_mesg_listener.hpp
│   │   ├── fit_mesg_with_event.hpp
│   │   ├── fit_met_zone_mesg.hpp
│   │   ├── fit_monitoring_mesg.hpp
│   │   ├── fit_obdii_data_mesg.hpp
│   │   ├── fit_pad_mesg.hpp
│   │   ├── fit_power_zone_mesg.hpp
│   │   ├── fit_profile.cpp
│   │   ├── fit_profile.hpp
│   │   ├── fit_raw_bbi_mesg.hpp
│   │   ├── fit_record_mesg.hpp
│   │   ├── fit_schedule_mesg.hpp
│   │   ├── fit_segment_id_mesg.hpp
│   │   ├── fit_session_mesg.hpp
│   │   ├── fit_set_mesg.hpp
│   │   ├── fit_software_mesg.hpp
│   │   ├── fit_speed_zone_mesg.hpp
│   │   ├── fit_split_mesg.hpp
│   │   ├── fit_spo2_data_mesg.hpp
│   │   ├── fit_sport_mesg.hpp
│   │   ├── fit_totals_mesg.hpp
│   │   ├── fit_unicode.cpp
│   │   ├── fit_unicode.hpp
│   │   ├── fit_video_clip_mesg.hpp
│   │   ├── fit_video_mesg.hpp
│   │   ├── fit_workout_mesg.hpp
│   │   └── plugins\
│   ├── cs\
│   │   ├── Cookbook\
│   │   ├── Dynastream\
│   │   ├── Examples\
│   │   ├── Fit.dll
│   │   ├── Fit.xml
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── fitsdk.csproj
│   │   └── plugins\
│   ├── examples\
│   │   ├── Activity.csv
│   │   ├── Activity.fit
│   │   ├── DeveloperData.csv
│   │   ├── DeveloperData.fit
│   │   ├── MonitoringFile.csv
│   │   ├── MonitoringFile.fit
│   │   ├── Settings.csv
│   │   └── Settings.fit
│   ├── java\
│   │   ├── ActivityRepairTool.bat
│   │   ├── ActivityRepairTool.jar
│   │   ├── FitCSVTool.jar
│   │   ├── FitDecodeExample.jar
│   │   ├── FitEncodeExample.jar
│   │   ├── FitTestTool.jar
│   │   ├── FitToCSV-data.bat
│   │   ├── FitToCSV-lap.bat
│   │   ├── FitToCSV-record.bat
│   │   ├── FitToCSV-session.bat
│   │   ├── FitToCSV.bat
│   │   ├── com\
│   │   ├── doc\
│   │   ├── fit.jar
│   │   └── pom.xml
│   ├── js\
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── src\
│   │   └── test\
│   ├── objcpp\
│   │   ├── LICENSE.txt
│   │   ├── Package.swift
│   │   ├── README.md
│   │   ├── Sources\
│   │   └── Tests\
│   ├── py\
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── garmin_fit_sdk\
│   │   ├── pyproject.toml
│   │   ├── requirements.txt
│   │   ├── setup.cfg
│   │   └── tests\
│   └── swift\
│       ├── LICENSE.txt
│       ├── Package.swift
│       ├── README.md
│       ├── Sources\
│       └── Tests\
├── README.md
├── app\
│   ├── .gitignore
│   ├── build.gradle.kts
│   ├── libs\
│   │   └── fit.jar
│   ├── proguard-rules.pro
│   └── src\
│       ├── androidTest\
│       ├── main\
│       └── test\
├── build.gradle.kts
├── gradle.properties
├── gradle\
│   ├── libs.versions.toml
│   └── wrapper\
│       └── gradle-wrapper.jar
├── gradlew
├── gradlew.bat
├── settings.gradle.kts
└── 产品规划文档.md
